<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID Card</title>
    <style>
        #khokana {
            color: black;

            text-align: center;
            border: solid black;
            border-radius: 15px;
            max-width: 450px;
            max-height: 1000px;
            border height: 20px;
        }

        #sic h2 {
            background-color: rgb(32, 165, 206);
            color: black;

            text-align: center;
        }

        #info {
            display: flex;
            justify-content: center;
            /* align-items: center; */
            text-align: left;
        }
        #info ol{
           
            list-style-type: none;
            

        }
        #info li {
            margin-left: -20px;
        }
    </style>
</head>

<body>
    <div id="khokana">
        <h1>Khokana IT Hub</h1>
        <h3>Lalitpur Metropolitan City-21, khokana</h3>
        <div id="sic">
            <h2>
                Student Identity card
            </h2>

        </div>
        <div id="img">
            <img src="images.jpg" alt="no profile" </div>
            <div id="info">
                <ol>

                    <li>Name: Cristiano Ronaldo</li>
                    <li>Level: GOAT</li>
                    <li>Faculty: Football</li>
                    <li>Jersey no: 7</li>
                    <li>Address: Madira,Portugal</li>
                    <li>DOB: Ferbruary 5,1985</li>
                    <li>Contact No: 9860550938</li>
                    <li>Valid Date: 2026/12/31</li>
                </ol>
            </div>
        </div>

</body>

</html>
